<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="479.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.FXMLPantallaOCRController">
    <children>
      <TabPane prefHeight="516.0" prefWidth="590.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Renta Carros">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="590.0" style="-fx-background-color: #e29436;">
                     <children>
                        <ImageView fitHeight="548.0" fitWidth="600.0" layoutX="-5.0" layoutY="13.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@2ahm29e.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="29.0" layoutY="64.0" prefHeight="20.0" prefWidth="221.0" text="Fecha y Hora Renta :">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelFecha" layoutX="174.0" layoutY="64.0" prefHeight="20.0" prefWidth="141.0" textAlignment="CENTER">
                           <font>
                              <Font name="Bodoni MT" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnNuevaRenta" layoutX="466.0" layoutY="27.0" mnemonicParsing="false" onAction="#crearRenta" text="Nueva Renta">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="cmbCarros" layoutX="28.0" layoutY="104.0" prefHeight="26.0" prefWidth="416.0" />
                        <Button fx:id="btnEliminar" layoutX="463.0" layoutY="156.0" mnemonicParsing="false" onAction="#elimarLinea" prefHeight="27.0" prefWidth="106.0" text="Eliminar Linea">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAgregarL" layoutX="459.0" layoutY="103.0" mnemonicParsing="false" onAction="#agregarLinea" prefHeight="27.0" prefWidth="116.0" text="Agregar Linea ">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Button>
                        <Label fx:id="labValorT" layoutX="463.0" layoutY="314.0" prefHeight="20.0" prefWidth="91.0">
                           <font>
                              <Font name="Bodoni MT" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="138.0" prefHeight="20.0" prefWidth="129.0" text="Lineas de la Renta ">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="467.0" layoutY="293.0" prefHeight="17.0" prefWidth="84.0" text="Total Renta: ">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tblCarros" layoutX="25.0" layoutY="156.0" prefHeight="131.0" prefWidth="402.0">
                          <columns>
                            <TableColumn fx:id="columCarro" prefWidth="171.0" text="Placa Carro" />
                            <TableColumn fx:id="colmCantidad" prefWidth="111.0" text="Cantidad " />
                              <TableColumn fx:id="columSub" prefWidth="117.0" text="SubTotal " />
                          </columns>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </TableView>
                        <Label layoutX="31.0" layoutY="356.0" prefHeight="20.0" prefWidth="108.0" text="Cantidad ">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textCanBillete" layoutX="149.0" layoutY="353.0" prefHeight="26.0" prefWidth="156.0" />
                        <Label layoutX="31.0" layoutY="303.0" prefHeight="20.0" prefWidth="115.0" text="Denominación: ">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbDenomina" layoutX="151.0" layoutY="300.0" prefHeight="26.0" prefWidth="156.0" />
                        <Button fx:id="btnAgregarBil" layoutX="342.0" layoutY="352.0" mnemonicParsing="false" onAction="#agregarBillete" prefHeight="27.0" prefWidth="131.0" text="Agregar Billete">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Button>
                        <Label fx:id="labelSaldo" layoutX="32.0" layoutY="413.0" prefHeight="23.0" prefWidth="312.0">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnTerminar" layoutX="388.0" layoutY="408.0" mnemonicParsing="false" onAction="#terminarRenta" prefHeight="33.0" prefWidth="179.0" text="Terminar Renta">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Button>
                        <Label layoutX="33.0" layoutY="432.0" prefHeight="20.0" prefWidth="56.0" text="Vueltos">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="25.0" prefHeight="36.0" prefWidth="401.0" text="Renta Carros Grupo María">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelVueltas" layoutX="96.0" layoutY="432.0" prefHeight="20.0" prefWidth="265.0">
                           <font>
                              <Font name="Bodoni MT" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnConsultarRenta" layoutX="449.0" layoutY="242.0" mnemonicParsing="false" onAction="#consultarRenta" prefHeight="27.0" prefWidth="134.0" text="Consultar Renta">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Button>
                        <Label layoutX="34.0" layoutY="393.0" prefHeight="20.0" prefWidth="160.0" text="Saldo Billetes Ingresados">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="84.0" prefHeight="20.0" prefWidth="284.0" text="Seleccione Carro por número de puestos:">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelError" layoutX="85.0" layoutY="462.0" prefHeight="20.0" prefWidth="440.0" textAlignment="CENTER">
                           <font>
                              <Font name="Bodoni MT" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textRentaConsultar" layoutX="449.0" layoutY="209.0" prefHeight="26.0" prefWidth="135.0" />
                        <Label layoutX="449.0" layoutY="192.0" prefHeight="17.0" prefWidth="136.0" text="Renta a consultar:">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
            </Tab>
          <Tab text="Reporte Mensual ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #e29436;">
                     <children>
                        <ImageView fitHeight="626.0" fitWidth="633.0" layoutX="-1.0" layoutY="99.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@2ahm29e.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="117.0" layoutY="20.0" prefHeight="36.0" prefWidth="367.0" text="Reporte Mensual Rentas" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="30.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tablaReporte" layoutX="25.0" layoutY="72.0" prefHeight="331.0" prefWidth="555.0">
                          <columns>
                            <TableColumn fx:id="anio" prefWidth="150.0" text="Año" />
                            <TableColumn fx:id="mes" prefWidth="150.0" text="Mes" />
                              <TableColumn fx:id="cantidadCarrosRentados" prefWidth="250.0" text="Cantidad Carros Rentados" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnReporte" layoutX="404.0" layoutY="429.0" mnemonicParsing="false" onAction="#generarReporte" prefHeight="32.0" prefWidth="169.0" text="Generar Reporte ">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnReporte1" layoutX="25.0" layoutY="429.0" mnemonicParsing="false" onAction="#limpiarReporte" prefHeight="32.0" prefWidth="169.0" text="Limpiar Reporte ">
                           <font>
                              <Font name="Century Gothic" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
