<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Entity Relationship Diagram - Bases_de_datos_proyecto_3 Fisico Relationship Diagram2</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Proyecto_3_bases_de_datos	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_COhOhp6D_AACARtS.html" class="PageParentTitle">Proyecto_3_FIsico : Model</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Entity Relationship Diagram - Bases_de_datos_proyecto_3 Fisico Relationship Diagram2		</span>
<a onclick="javascript: showVpLink('Proyecto_3_bases_de_datos.vpp://diagram/8sJOhp6D.AACARtU', 'Bases_de_datos_proyecto_3 Fisico Relationship Diagram2\nProyecto_3_bases_de_datos.vpp://diagram/8sJOhp6D.AACARtU', 'Bases_de_datos_proyecto_3 Fisico Relationship Diagram2', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|2.0|324.0|403.0|167.0|NOTE__7tOhp6D_AACAR9i.html|NOTE__7tOhp6D_AACAR9i.html|.7tOhp6D.AACAR9h" id="option.7tOhp6D.AACAR9h">Unnamed Note : Note</option>
<option value="shape|156.0|2.0|260.0|112.0|DBTable_gIpOhp6D_AACAR7J.html|DBTable_gIpOhp6D_AACAR7J.html|YIpOhp6D.AACAR7K" id="optionYIpOhp6D.AACAR7K">Carro : Entity</option>
<option value="shape|184.0|185.0|203.0|93.0|DBTable_qIpOhp6D_AACAR7M.html|DBTable_qIpOhp6D_AACAR7M.html|6IpOhp6D.AACAR7N" id="option6IpOhp6D.AACAR7N">Linea : Entity</option>
<option value="shape|489.0|195.0|212.0|76.0|DBTable_GIpOhp6D_AACAR7P.html|DBTable_GIpOhp6D_AACAR7P.html|mIpOhp6D.AACAR7Q" id="optionmIpOhp6D.AACAR7Q">Renta : Entity</option>
<option value="shape|483.0|435.0|223.0|76.0|DBTable_WIpOhp6D_AACAR7S.html|DBTable_WIpOhp6D_AACAR7S.html|2IpOhp6D.AACAR7T" id="option2IpOhp6D.AACAR7T">Billete : Entity</option>
<option value="shape|493.0|315.0|203.0|76.0|DBTable_uIpOhp6D_AACAR7V.html|DBTable_uIpOhp6D_AACAR7V.html|.IpOhp6D.AACAR7W" id="option.IpOhp6D.AACAR7W">BilletesXRenta : Entity</option>
<option value="shape|504.0|21.0|181.0|76.0|DBTable_BIpOhp6D_AACAR7Y.html|DBTable_BIpOhp6D_AACAR7Y.html|hIpOhp6D.AACAR7Z" id="optionhIpOhp6D.AACAR7Z">Parametro : Entity</option>
<option value="shape|776.0|203.0|177.0|58.0|DBTable_xIpOhp6D_AACAR7b.html|DBTable_xIpOhp6D_AACAR7b.html|JIpOhp6D.AACAR7c" id="optionJIpOhp6D.AACAR7c">Periodo : Entity</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Bases_de_datos_proyecto_3_Fisico_Relationship_Diagram2.png" usemap="#diagram_map" class="Image" width="957" height="515"/>
					<map name="diagram_map">
<area imageId="diagram" coords="387.0, 225.0, 387.0, 239.0, 489.0, 239.0, 489.0, 225.0" coords2="387.0, 225.0, 387.0, 239.0, 489.0, 239.0, 489.0, 225.0" shape="poly" alt="contiene:Relationship" id="areadiagram_map_vIpOhp6D.AACAR72_default" href="DBForeignKey_LIpOhp6D_AACAR71.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','387.0, 225.0, 387.0, 239.0, 489.0, 239.0, 489.0, 225.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ERDiagram_v2NFep6D_AACARVU.html?shapeid=nQtFep6D.AACARjl/contiene/OneToManyRelationship'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '387.0, 225.0, 387.0, 239.0, 489.0, 239.0, 489.0, 225.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="279.0, 114.0, 279.0, 185.0, 293.0, 185.0, 293.0, 114.0" coords2="279.0, 114.0, 279.0, 185.0, 293.0, 185.0, 293.0, 114.0" shape="poly" alt="asociado:Relationship" id="areadiagram_map_gopOhp6D.AACAR75_default" href="DBForeignKey_AopOhp6D_AACAR74.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','279.0, 114.0, 279.0, 185.0, 293.0, 185.0, 293.0, 114.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ERDiagram_v2NFep6D_AACARVU.html?shapeid=gwtFep6D.AACARjo/asociado/OneToManyRelationship'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '279.0, 114.0, 279.0, 185.0, 293.0, 185.0, 293.0, 114.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="589.0, 97.0, 589.0, 195.0, 603.0, 195.0, 603.0, 97.0" coords2="589.0, 97.0, 589.0, 195.0, 603.0, 195.0, 603.0, 97.0" shape="poly" alt="posee:Relationship" id="areadiagram_map_IopOhp6D.AACAR78_default" href="DBForeignKey_wopOhp6D_AACAR77.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','589.0, 97.0, 589.0, 195.0, 603.0, 195.0, 603.0, 97.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ERDiagram_v2NFep6D_AACARVU.html?shapeid=owtFep6D.AACARjr/posee/OneToManyRelationship'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '589.0, 97.0, 589.0, 195.0, 603.0, 195.0, 603.0, 97.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="589.0, 271.0, 589.0, 315.0, 603.0, 315.0, 603.0, 271.0" coords2="589.0, 271.0, 589.0, 315.0, 603.0, 315.0, 603.0, 271.0" shape="poly" alt="se paga:Relationship" id="areadiagram_map_YopOhp6D.AACAR7__default" href="DBForeignKey_YopOhp6D_AACAR7_.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','589.0, 271.0, 589.0, 315.0, 603.0, 315.0, 603.0, 271.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ERDiagram_v2NFep6D_AACARVU.html?shapeid=EwtFep6D.AACARju/se paga/OneToManyRelationship'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '589.0, 271.0, 589.0, 315.0, 603.0, 315.0, 603.0, 271.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="589.0, 391.0, 589.0, 435.0, 603.0, 435.0, 603.0, 391.0" coords2="589.0, 391.0, 589.0, 435.0, 603.0, 435.0, 603.0, 391.0" shape="poly" alt="pertenece:Relationship" id="areadiagram_map_kopOhp6D.AACAR8C_default" href="DBForeignKey_EopOhp6D_AACAR8B.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','589.0, 391.0, 589.0, 435.0, 603.0, 435.0, 603.0, 391.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ERDiagram_v2NFep6D_AACARVU.html?shapeid=MwtFep6D.AACARjx/pertenece/OneToManyRelationship'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '589.0, 391.0, 589.0, 435.0, 603.0, 435.0, 603.0, 391.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="701.0, 225.0, 701.0, 239.0, 776.0, 239.0, 776.0, 225.0" coords2="701.0, 225.0, 701.0, 239.0, 776.0, 239.0, 776.0, 225.0" shape="poly" alt="tiene:Relationship" id="areadiagram_map_0opOhp6D.AACAR8F_default" href="DBForeignKey_0opOhp6D_AACAR8E.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','701.0, 225.0, 701.0, 239.0, 776.0, 239.0, 776.0, 225.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ERDiagram_v2NFep6D_AACARVU.html?shapeid=8wtFep6D.AACARj0/tiene/OneToManyRelationship'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '701.0, 225.0, 701.0, 239.0, 776.0, 239.0, 776.0, 225.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style=&amp;quot;margin-right:0;color:#000000;font-weight:normal;margin-left:0;font-size:12px;font-family:Dialog;&amp;quot;&amp;gt;
    &amp;lt;p style=&amp;quot;margin-bottom:.0001pt;margin-right:0pt;margin-left:0pt;margin-top:0pt;&amp;quot;&amp;gt;
      Proyecto 3 - Bases de datos - Diagrama F&amp;#237;sico
    &amp;lt;/p&amp;gt;
    &amp;lt;p style=&amp;quot;margin-bottom:.0001pt;margin-right:0pt;margin-left:0pt;margin-top:0pt;&amp;quot;&amp;gt;
      Nombre de grupo: Mar&amp;#237;a Madre de Dios ruega por nosotros los 
      desarrolladores
    &amp;lt;/p&amp;gt;
    &amp;lt;p style=&amp;quot;margin-bottom:.0001pt;margin-right:0pt;margin-left:0pt;margin-top:0pt;&amp;quot;&amp;gt;
      Nombres:
    &amp;lt;/p&amp;gt;
    &amp;lt;p style=&amp;quot;margin-bottom:.0001pt;margin-right:0pt;margin-left:0pt;margin-top:0pt;&amp;quot;&amp;gt;
      1. Juan Sebasti&amp;#225;n Barreto Jim&amp;#233;nez: CO_A850_SQL_S05
    &amp;lt;/p&amp;gt;
    &amp;lt;p style=&amp;quot;margin-bottom:.0001pt;margin-right:0pt;margin-left:0pt;margin-top:0pt;&amp;quot;&amp;gt;
      2. Janet Chen He: CO_A850_SQL_S09
    &amp;lt;/p&amp;gt;
    &amp;lt;p style=&amp;quot;margin-bottom:.0001pt;margin-right:0pt;margin-left:0pt;margin-top:0pt;&amp;quot;&amp;gt;
      3. Mar&amp;#237;a Jos&amp;#233; Ni&amp;#241;o Rodr&amp;#237;guez: CO_A850_SQL_S17
    &amp;lt;/p&amp;gt;
    &amp;lt;p style=&amp;quot;margin-bottom:.0001pt;margin-right:0pt;margin-left:0pt;margin-top:0pt;&amp;quot;&amp;gt;
      4. Mar&amp;#237;a Kamila Obreg&amp;#243;n Ortega: CO_A850_SQL_S18
    &amp;lt;/p&amp;gt;
    &amp;lt;p style=&amp;quot;margin-bottom:.0001pt;margin-right:0pt;margin-left:0pt;margin-top:0pt;&amp;quot;&amp;gt;
      5. David Santiago Quintana Echavarr&amp;#237;a: CO_A850_SQL_S20
    &amp;lt;/p&amp;gt;
    &amp;lt;p style=&amp;quot;margin-bottom:.0001pt;margin-right:0pt;margin-left:0pt;margin-top:0pt;&amp;quot;&amp;gt;
      Fecha: Mayo 11 de 2020
    &amp;lt;/p&amp;gt;
  &amp;lt;/body&amp;gt;" coords="2, 324, 405, 491" coords2="2, 324, 405, 491" shape="rect" alt="Proyecto 3 - Bases de datos - Diagrama Físico
Nombre de grupo: María Madre de Dios ruega por nosotros los desarrolladores
Nombres:
1. Juan Sebastián Barreto Jiménez: CO_A850_SQL_S05
2. Janet Chen He: CO_A850_SQL_S09
3. María José Niño Rodríguez: CO_A850_SQL_S17
4. María Kamila Obregón Ortega: CO_A850_SQL_S18
5. David Santiago Quintana Echavarría: CO_A850_SQL_S20
Fecha: Mayo 11 de 2020:Note" id="areadiagram_map_.7tOhp6D.AACAR9h_default" href="NOTE__7tOhp6D_AACAR9i.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
<area imageId="diagram" coords="156, 2, 416, 126.0" coords2="156, 2, 416, 126.0" shape="rect" alt="Carro:Entity" id="areadiagram_map_YIpOhp6D.AACAR7K_default" href="DBTable_gIpOhp6D_AACAR7J.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','156, 2, 416, 114',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ERDiagram_v2NFep6D_AACARVU.html?shapeid=HgtFep6D.AACARjD/Carro/Entity'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '156, 2, 416, 114')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="184, 185, 387, 290.0" coords2="184, 185, 387, 290.0" shape="rect" alt="Linea:Entity" id="areadiagram_map_6IpOhp6D.AACAR7N_default" href="DBTable_qIpOhp6D_AACAR7M.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','184, 185, 387, 278',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ERDiagram_v2NFep6D_AACARVU.html?shapeid=8QtFep6D.AACARjG/Linea/Entity'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '184, 185, 387, 278')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="489, 195, 701, 283.0" coords2="489, 195, 701, 283.0" shape="rect" alt="Renta:Entity" id="areadiagram_map_mIpOhp6D.AACAR7Q_default" href="DBTable_GIpOhp6D_AACAR7P.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','489, 195, 701, 271',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ERDiagram_v2NFep6D_AACARVU.html?shapeid=SQtFep6D.AACARjJ/Renta/Entity'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '489, 195, 701, 271')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="483, 435, 706, 523.0" coords2="483, 435, 706, 523.0" shape="rect" alt="Billete:Entity" id="areadiagram_map_2IpOhp6D.AACAR7T_default" href="DBTable_WIpOhp6D_AACAR7S.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','483, 435, 706, 511',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ERDiagram_v2NFep6D_AACARVU.html?shapeid=aQtFep6D.AACARjM/Billete/Entity'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '483, 435, 706, 511')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="493, 315, 696, 403.0" coords2="493, 315, 696, 403.0" shape="rect" alt="BilletesXRenta:Entity" id="areadiagram_map_.IpOhp6D.AACAR7W_default" href="DBTable_uIpOhp6D_AACAR7V.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','493, 315, 696, 391',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ERDiagram_v2NFep6D_AACARVU.html?shapeid=mQtFep6D.AACARjP/BilletesXRenta/Entity'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '493, 315, 696, 391')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="504, 21, 685, 109.0" coords2="504, 21, 685, 109.0" shape="rect" alt="Parametro:Entity" id="areadiagram_map_hIpOhp6D.AACAR7Z_default" href="DBTable_BIpOhp6D_AACAR7Y.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','504, 21, 685, 97',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ERDiagram_v2NFep6D_AACARVU.html?shapeid=uQtFep6D.AACARjS/Parametro/Entity'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '504, 21, 685, 97')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="776, 203, 953, 273.0" coords2="776, 203, 953, 273.0" shape="rect" alt="Periodo:Entity" id="areadiagram_map_JIpOhp6D.AACAR7c_default" href="DBTable_xIpOhp6D_AACAR7b.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','776, 203, 953, 261',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ERDiagram_v2NFep6D_AACARVU.html?shapeid=hQtFep6D.AACARjV/Periodo/Entity'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '776, 203, 953, 261')" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Database Tables			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_gIpOhp6D_AACAR7J.html" class="ItemLink">Carro : Entity</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_qIpOhp6D_AACAR7M.html" class="ItemLink">Linea : Entity</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_GIpOhp6D_AACAR7P.html" class="ItemLink">Renta : Entity</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_WIpOhp6D_AACAR7S.html" class="ItemLink">Billete : Entity</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_uIpOhp6D_AACAR7V.html" class="ItemLink">BilletesXRenta : Entity</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_BIpOhp6D_AACAR7Y.html" class="ItemLink">Parametro : Entity</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_xIpOhp6D_AACAR7b.html" class="ItemLink">Periodo : Entity</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Carro Table			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="10" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="15%">
<span class="TableHeaderText">Column Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="10%">
<span class="TableHeaderText">Data Type</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="7%">
<span class="TableHeaderText">PK / FK</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="5%">
<span class="TableHeaderText">Nullable</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="*">
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_gIpOhp6D_AACAR7J.html#ZIpOhp6D.AACAR7e" class="ItemLink">Id</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
PK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_gIpOhp6D_AACAR7J.html#5IpOhp6D.AACAR7f" class="ItemLink">Placa</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar2(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_gIpOhp6D_AACAR7J.html#5IpOhp6D.AACAR7g" class="ItemLink">UnidadesDisponibles</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(1)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_gIpOhp6D_AACAR7J.html#5IpOhp6D.AACAR7h" class="ItemLink">Precio</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_gIpOhp6D_AACAR7J.html#FIpOhp6D.AACAR7i" class="ItemLink">Puestos</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(2)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Linea Table			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="10" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="15%">
<span class="TableHeaderText">Column Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="10%">
<span class="TableHeaderText">Data Type</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="7%">
<span class="TableHeaderText">PK / FK</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="5%">
<span class="TableHeaderText">Nullable</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="*">
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_qIpOhp6D_AACAR7M.html#FIpOhp6D.AACAR7j" class="ItemLink">Numero</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
PK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_qIpOhp6D_AACAR7M.html#FIpOhp6D.AACAR7k" class="ItemLink">Rentanumero</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
PK / FK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_qIpOhp6D_AACAR7M.html#FIpOhp6D.AACAR7l" class="ItemLink">CarroId</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
FK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_qIpOhp6D_AACAR7M.html#lIpOhp6D.AACAR7m" class="ItemLink">Cantidad</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(2)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Renta Table			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="10" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="15%">
<span class="TableHeaderText">Column Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="10%">
<span class="TableHeaderText">Data Type</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="7%">
<span class="TableHeaderText">PK / FK</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="5%">
<span class="TableHeaderText">Nullable</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="*">
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_GIpOhp6D_AACAR7P.html#lIpOhp6D.AACAR7n" class="ItemLink">Numero</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
PK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_GIpOhp6D_AACAR7P.html#lIpOhp6D.AACAR7o" class="ItemLink">PeriodoId</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
FK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_GIpOhp6D_AACAR7P.html#lIpOhp6D.AACAR7p" class="ItemLink">ParametroId</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
FK			</td>
			<td>
			</td>
			<td class="TableContent">
Yes			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Billete Table			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="10" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="15%">
<span class="TableHeaderText">Column Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="10%">
<span class="TableHeaderText">Data Type</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="7%">
<span class="TableHeaderText">PK / FK</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="5%">
<span class="TableHeaderText">Nullable</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="*">
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_WIpOhp6D_AACAR7S.html#VIpOhp6D.AACAR7q" class="ItemLink">Id</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
PK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_WIpOhp6D_AACAR7S.html#VIpOhp6D.AACAR7r" class="ItemLink">Cantidad</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_WIpOhp6D_AACAR7S.html#VIpOhp6D.AACAR7s" class="ItemLink">Denominacion</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(6)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
BilletesXRenta Table			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="10" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="15%">
<span class="TableHeaderText">Column Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="10%">
<span class="TableHeaderText">Data Type</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="7%">
<span class="TableHeaderText">PK / FK</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="5%">
<span class="TableHeaderText">Nullable</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="*">
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_uIpOhp6D_AACAR7V.html#1IpOhp6D.AACAR7t" class="ItemLink">Rentanumero</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
PK / FK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_uIpOhp6D_AACAR7V.html#1IpOhp6D.AACAR7u" class="ItemLink">BilleteId</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
PK / FK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_uIpOhp6D_AACAR7V.html#1IpOhp6D.AACAR7v" class="ItemLink">Cantidad</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Parametro Table			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="10" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="15%">
<span class="TableHeaderText">Column Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="10%">
<span class="TableHeaderText">Data Type</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="7%">
<span class="TableHeaderText">PK / FK</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="5%">
<span class="TableHeaderText">Nullable</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="*">
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_BIpOhp6D_AACAR7Y.html#1IpOhp6D.AACAR7w" class="ItemLink">Id</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
PK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_BIpOhp6D_AACAR7Y.html#NIpOhp6D.AACAR7x" class="ItemLink">Valor</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(3)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_BIpOhp6D_AACAR7Y.html#NIpOhp6D.AACAR7y" class="ItemLink">TasaCarros</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(4)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Periodo Table			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="10" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="15%">
<span class="TableHeaderText">Column Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="10%">
<span class="TableHeaderText">Data Type</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="7%">
<span class="TableHeaderText">PK / FK</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="5%">
<span class="TableHeaderText">Nullable</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="*">
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_xIpOhp6D_AACAR7b.html#NIpOhp6D.AACAR7z" class="ItemLink">Id</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">number(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
PK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_xIpOhp6D_AACAR7b.html#tIpOhp6D.AACAR70" class="ItemLink">Fecha</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">date</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Proyecto_3_bases_de_datos	</div>
</body>
</html>
